<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>课程分类</title>
    <style>
        .mydiv{
            width:100%;
            height:150px;
            border:1px solid black;

        }
        .more{
            width:10%;
        background-color: aquamarine;
        border-right:1px dashed;
        float:left;}
        .more:hover{
            background-color: red;
        }
        .class1,.class2,.class3{
            width:30%;
            float: left;
            padding-left: 10%;
        }
        .class2{
            border-right: 1px dashed;
            border-left:1px dashed;
            
        }
    </style>
</head>
<body>
<h1>课程分类</h1>
<div class="mydiv">
    <div class="more">更多</div>
    <div class="class1"><img src="../picture/11.jpg"/></div>
    <div class="class2"><img src="../picture/11.jpg"/></div>
    <div class="class3"><img src="../picture/11.jpg"/></div>
</div><hr>
<div class="mydiv">
    <div class="more">更多</div>
    <div class="class1"><img src="../picture/11.jpg"/></div>
    <div class="class2"><img src="../picture/11.jpg"/></div>
    <div class="class3"><img src="../picture/11.jpg"/></div>
</div><hr>
<div class="mydiv">
    <div class="more">更多</div>
    <div class="class1"><img src="../picture/11.jpg"/></div>
    <div class="class2"><img src="../picture/11.jpg"/></div>
    <div class="class3"><img src="../picture/11.jpg"/></div>
</div><hr>
<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
</body>
</html>