<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>限时优惠</title>
    <style>
        button{width:100px;}
        @media screen and (min-width:768px) {
            #discount{
                width:60%;
                margin-left: 10%;
            }
        }
        @media screen and (max-width:768px) {
            #discount{
                width:80%;
                margin-left: 10%;

            }
            .btn{
                float:right;
            }

        }
        #limit{
            width:100%;
            height:80px;
            background-color:cornflowerblue;
            color:red;
        }
        #text{
            width:100%;
            height:50px;
            background-color:cadetblue;
            color:red;
        }
    </style>
</head>
<body>
<div id="discount">
    <div id="text"> <h2>限时优惠</h2></div><hr>
   <div id="limit">
    <span id="time" class="HotDate" style="float:left">
        <h3><span id="text1">距离活动结束还有：</span><br/>
            <span id="t_d">00天</span>
            <span id="t_h">00时</span>
            <span id="t_m">00分</span>
            <span id="t_s">00秒</span></h3>
    </span>
    <script type="text/javascript">
        function getRTime(){
            var EndTime= new Date('2016/9/12 17:00:00'); //截止时间
            var NowTime = new Date();
            var t =EndTime.getTime() - NowTime.getTime();
            var d=Math.floor(t/1000/60/60/24);
            var h=Math.floor(t/1000/60/60%24);
            var m=Math.floor(t/1000/60%60);
            var s=Math.floor(t/1000%60);
            document.getElementById("t_d").innerHTML = d + "天";
            document.getElementById("t_h").innerHTML = h + "时";
            document.getElementById("t_m").innerHTML = m + "分";
            document.getElementById("t_s").innerHTML = s + "秒";
        }
        setInterval(getRTime,1000);
    </script>
    </div>
    <hr>
   <div id="list">
      <div class="list_l">
        <img src="../picture/11.jpg" style="height: 100px"/>
        <div class="btn">
            <button type="button">课程详情</button>
            <button type="button">加入购物车</button><br/>
            <button type="button">立即购买</button>
            <button type="button">收藏</button>
        </div>
    </div><hr/>
    <div class="list_l">
        <img src="../picture/11.jpg" style="height: 100px"/>
        <div class="btn" >
            <button type="button">课程详情</button>
            <button type="button">加入购物车</button><br/>
            <button type="button">立即购买</button>
            <button type="button">收藏</button>
        </div>
    </div><hr/>
    <div class="list_l">
        <img src="../picture/11.jpg" style="height: 100px"/>
        <div class="btn" >
            <button type="button">课程详情</button>
            <button type="button">加入购物车</button><br/>
            <button type="button">立即购买</button>
            <button type="button">收藏</button>
        </div>
    </div><hr/>
    <div class="list_l">
        <img src="../picture/11.jpg" style="height: 100px"/>
        <div class="btn" >
            <button type="button">课程详情</button>
            <button type="button">加入购物车</button><br/>
            <button type="button">立即购买</button>
            <button type="button">收藏</button>
        </div>
    </div>
</div><hr/>
<nav>
    <ul class="pagination " >
        <li><a href="#">&laquo;</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
</nav>
</div>
<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
</body>
</html>